<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn || Nykaa</title>
    <link
      rel="shortcut icon"
      href="https://lh3.googleusercontent.com/RllZf42XounX60rftJqa0K3EfoCMmzGqdOgbZvtQiPETcOVaes8cw1bEeBhW7UGeNb0"/>
      <link rel="stylesheet" href="signin.css">

      <style>
        body {
    background-color: #F3F3F3;
    font-family: Arial, Helvetica, sans-serif;
  }
  .box {
    border:2px solid #ec407a;
    background-color: white;
    height: 600px;
    width: 23%;
    margin: 80px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
  }

  .start {
    /* border:2px solid black; */
    background-color: white;
    padding: 30px;
  }
  .signpara {
    /* border:2px solid black; */
    font-weight: lighter;
    text-align: center;
    margin: 8px;
    /* padding-top: 10px; */
    margin-left: 2px;
    /* padding-top: 20px; */
  }
  .num {
    /* border:2px solid blue; */
    background-color: #ec407a;
    text-align: center;
    /* height: 35px; */
    margin: 5px auto;
    padding: 15px;
    color: white;
    width: 100%;
    margin-left: 6px;
    margin-top: 200px;
    border-style: none;
  }



  input {
    width: 100%;
    margin: auto;
    height: 35px;
    background-color: #fafafa;
    border: 1px solid palevioletred;
    padding-top: 10px;
  }
  input {
    border-radius: 5px;
  }
  input:focus {
    outline: none;
    border: #ec407a solid;
  }
      </style>
    
  </head>
  <body>
    <div class="box">
      <div class="start">
        <h3 class="signpara">SIGN IN</h3>

        <hr />

        <input id="email" class="signpara" type="text" placeholder="Enter your Email ID"/>
        <input id="pass" class="signpara" type="password" placeholder="Enter your Password"/>

        <button class="num signpara">Submit</button>
      </div>
    </div>
    <script>
      document.querySelector("button").addEventListener("click", signin);
  var regdUser = JSON.parse(localStorage.getItem("signupNykaa"));
  function signin() {
    var email = document.querySelector("#email").value;
    var pass = document.querySelector("#pass").value;
    for (var i = 0; i < regdUser.length; i++) {
      if (regdUser[i].mail == email && regdUser[i].password == pass) {
        window.location.href = "index.html";
      } else {
        alert("Login failed");
      }
    }
  }
    </script>
  </body>
</html>
